<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style>


@media only screen and (max-width: 430px){
  .temp_td_h5{ font-size: 16px !important; line-height: 22px !important;  }
  .temp_display_table{display:table !important;}
  .temp_mob_reset{padding:0!important;}
}

  
</style>

<style type="text/css">
@media only screen and (max-width: 640px){
	.left_aligned{text-align:left!important;}
	.mob_h_130{height:130px!important;}
}
  
@media only screen and (max-width: 350px){
	.mob_h_73{height:73px!important;}
}

</style>

<style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l{ font-size: 60px !important; line-height: 66px !important; } .h1xl{ font-size: 108px !important; line-height: 108px !important; } .hsubxl {font-size: 28px !important; line-height: 36px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important; } .h1bl { font-size: 50px !important; line-height: 54px !important; } h2, .h2, .h2l { font-size: 44px !important; line-height: 50px !important; } ul, ol {padding-left:0; margin:0; margin-left:30px !important;} u + .body ul, u + .body ol { margin-left: 30px !important; } 

@media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} 

@media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } .mobheightAuto{height:auto !important;} } 

@media screen and (min-width:671px) { .force700{width: 700px !important;} .desktar {text-align: right !important;} } 


@media screen and (max-width:430px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1xl{ font-size: 70px !important; line-height: 70px !important;} .h1scale, .h1lscale {font-size: 54px !important; line-height: 60px !important;} .h2scale, .h2lscale {font-size: 42px !important; line-height: 48px !important;} .hsubxl {font-size: 24px !important; line-height: 30px !important; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif !important; font-weight: 500 !important;} .h1bl { font-size: 22px !important; line-height: 28px !important; } .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } 

@media screen and (max-width:375px) { .h1xl{ font-size: 70px !important; line-height: 70px !important;} .hsubxl { font-size: 20px !important; line-height: 26px !important; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif  !important; font-weight: 700 !important; } .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }


@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }  
</style>








<style>
sup { line-height:0; font-size:70%; }

  
 @media screen and (max-width:414px) {
	.mobilebgcolor{
      background-color: #00ff00 !important;
   }
     .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobh1 {font-size: 44px !important; line-height: 50px !important;}
  .mobh2 {font-size: 34px !important;line-height: 40px !important;}  
 .p3mob {font-size:14px !important; line-height: 20px !important}
 .h5mob{font-size: 24px !important; line-height:30px !important}
  .h2m {font-size: 36px !important; line-height: 42px !important}
  .width33 { max-width: 33% !important; width: 33% !important}
  .width34 {max-width: 34% !important; max-width: 34% !important; }

  
}


  
</style>  
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="f8f586f3-6373-46ea-b8d4-bae5fcdc2fbe" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
Détendez-vous en chemin, nous nous occupons de la course.

&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;

</span>
<span id="TemplateUUID_3556f4a8-8c47-4e9d-962b-ffbef59876dc"></span>
  
<span id="WorkflowUUID_203d40b5-46ec-455c-9724-119a6b45a612"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


















   
   
   
   










   
   




    















<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="0d463426-e465-4f7d-b096-06851f1851af">


<!--  Header left logo  -->
   <tbody>
      <tr>  
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
      background-color: #000000;" background="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/dark_mode_background/darkmode_BG_black.jpg">

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>

      <!--[if (gte mso 9)|(IE)]>
    </td>
    <td width="616">
    <![endif]-->
  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>











<!-- U B E R - - - - - - -->
    
   <a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d6zP0bCUpS6BIPNogbDN1N5g/46b/PZex5BJ8SHmrIIOPnOp73w/h0/h001.k9-3vpUndM2ug8NqiTJMqGa_fEwvw1v0mIYtRqbVn28" style="text-decoration: none; display: inline-block;">
   <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_white.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
   </a>
   





 <!-- end if not uber one -->

                        </tbody>

                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->

                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>

      </tr>
   </tbody>

<!--  END Header left logo  -->



</table> 
























































  








































<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" role="presentation" data-blockuuid="8798c67a-1eeb-4ce5-80df-11be5c6fb09c" style="direction:ltr;">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;width:700px;max-width:100%;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" role="presentation" style=";direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;width:588px;max-width:100%;" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="direction:ltr;">

<tr>
<td bgcolor="#000000" height="30" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
</tr>




<tr>

<td style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;;height:auto;direction:ltr;" align="left">

<h1 style="mso-line-height-rule:exactly;margin:0;line-height:66px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:60px!important;color:#cddeff;font-weight: 500;text-decoration:none;direction:ltr;" align="left" class="hide414">



Arrivez à l'heure
 


</h1>
<!--[if !mso 9]><!-->
<h2 style="display:none;overflow:hidden;max-height:0;mso-hide:all;margin:0;line-height:50px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:44px!important;color:#cddeff;font-weight: 500;text-decoration:none;direction:ltr;" align="left" class="show414">



Arrivez à l'heure



</h2>
<!--<![endif]-->

</td>

</tr>




<tr>
<td height="26" style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 20px;color: #ffffff;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;" align="left" class="p1scale">

<div>Commandez des courses pour vos rendez-vous en quelques clics et faites-vous déposer directement à destination en nous donnant simplement l'adresse.</div>
 
</td>
</tr>





<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;width:588px;max-width:100%;" valign="top" align="left">
<table border="0" cellspacing="0" cellpadding="0" align="left" role="presentation" style="direction:ltr;">


<tr>
<td style="font-size:1px;line-height:1px;padding:30px 26px 0px 26px;padding-top:30px;" align="center">

<div style="font-size:1px;line-height:1px;" align="left">
<table border="0" cellspacing="0" cellpadding="0"  bgcolor="#FFFFFF" style="display:inline-table;direction:ltr;" role="presentation">
<tr>
<td style="vertical-align:middle;border:1px solid #FFFFFF;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#000000;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
align="center" valign="middle">
<a href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2F&_fallback_redirect=https%3A%2F%2Fwww.uber.com%2Fglobal%2Fen%2Fu%2Fbook-ride&_forward_params=1&_smtype=3&kw=%7Bcreative+type%7D&partner=crm&pcid=bloc_3556f4a8-8c47-4e9d-962b-ffbef59876dc&pcn=global-rider-crm&pscn=global-rider-crm&pshid=354088&pssid=global-rider-crm&u_action_id=d2279ecd-e915-4440-9fc2-e6a69e24f84b&utm_content=42cfb39d-b770-35d6-893d-49b390ea1e76&~customer_keyword=42cfb39d-b770-35d6-893d-49b390ea1e76" clicktracking=off data-msys-clicktrack="0" style="color:#000000;text-decoration:none;direction:ltr;">
<strong style="font-weight:bold;direction:ltr;">Commandez une course 
&nbsp;&nbsp;</strong><span style="padding-top:3px;display:inline-block;float:right;" aria-hidden="true"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/000000_arrow_ffffff_outline_left.png" alt="" title="" width="14" height="13" border="0" style="float:right;margin-top:2px;display:block;" role="presentation"/></span>
</a>
</td>
</tr>
</table>
</div>

</td>
</tr>





<tr>
<td bgcolor="#000000" height="30" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
























































































































<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000" role="presentation" data-blockuuid="26201305-5b42-489c-b087-1fc7d68538df">
<tr>
<td
style="font-size:1px;line-height:1px;vertical-align:top;width:700px;max-width:100%;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
<tr>

<td style="font-size:1px;line-height:1px;vertical-align:top;width:536px;max-width:100%;" valign="top" align="center">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">


<tr>
<td style="font-size:1px;line-height:1px;width:536px;max-width:100%;" align="center">

<div class="hide414">
<a href="http://email.uber.com/ss/c/u001.e5kRpGsvEkGI8cvxM2_nnYan19SrXX_ki-75YJjDK511rTqaVTCApaKNvUizzq2oYr7GrqRHS2TTqmOgqg0falDMmlpvTh9mN6fmDm0-VA6uPKN-pqpWngBzMzoF2Zcxx5jyhJNrFUEO-k8eti_gSE6Ojwv6lSF6OZ_GwzurvBkDbJfaCxsprzbFqXU9Sm87KwELacOxgrolV9gyM8KvNMWANsPpd_ME0PayV9TO5YsNcauiYuLbyevPzryIR8UGsgeyVbu3tzknXS_okX0bwGObJz0NBsKC1vrfKAFWBzEqtffQ7gXtoXce8Qu-iIgmdiX2G7syZRKsVKg8gdvDjzxs4yxtIQ_Ro3BFpSWBdNV6umiOFOOFApTPjXsM9_ZpX7c7GrtQZ0A0WeKqHbPvUYnxvCTdsUMYnM9YjmJ8wMnXSA2ITrQnvZ2JxXlqBjPJTGI5_SufY1aefjq9HrM304XoMwKs0MYZE2eX2sg0SGIRPjw1Szi7vMmdrH-BRVtk/46b/PZex5BJ8SHmrIIOPnOp73w/h1/h001.nccIILxK39o-KnJxAHYeq_Ns8V9aMlcSAPx4FH1wXt0" style="text-decoration:none;"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/06/UB-413-S4/3/em02_a_v02_illustration01_d_2x.png" alt="" border="0" width="536" height="414" style="width:100%!important;max-width:536px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"/></a>
</div>
<!--[if !mso 9]><!-->
<div class="show414" style="padding:0px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
<a href="http://email.uber.com/ss/c/u001.e5kRpGsvEkGI8cvxM2_nnYan19SrXX_ki-75YJjDK511rTqaVTCApaKNvUizzq2oYr7GrqRHS2TTqmOgqg0falDMmlpvTh9mN6fmDm0-VA6uPKN-pqpWngBzMzoF2Zcxx5jyhJNrFUEO-k8eti_gSE6Ojwv6lSF6OZ_GwzurvBkDbJfaCxsprzbFqXU9Sm87KwELacOxgrolV9gyM8KvNMWANsPpd_ME0PayV9TO5YsNcauiYuLbyevPzryIR8UGsgeyVbu3tzknXS_okX0bwGObJz0NBsKC1vrfKAFWBzEqtffQ7gXtoXce8Qu-iIgmdiX2G7syZRKsVKg8gdvDjzxs4yxtIQ_Ro3BFpSWBdNV6umiOFOOFApTPjXsM9_ZpX7c7GrtQZ0A0WeKqHbPvUYnxvCTdsUMYnM9YjmJ8wMnXSA2ITrQnvZ2JxXlqBjPJTGI5_SufY1aefjq9HrM304XoMwKs0MYZE2eX2sg0SGIRPjw1Szi7vMmdrH-BRVtk/46b/PZex5BJ8SHmrIIOPnOp73w/h2/h001.0K4GT9auSDRf-ci8FR-A35LQHGckVkUA_qJAkrGzbX8" style="text-decoration:none;"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/06/UB-413-S4/3/em02_a_v02_illustration01_m_2x.png" alt="" width="100%" height="auto" border="0" style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#FFFFFF;font-weight:bold;text-decoration:none;text-align:center;"/></a>
</div>
<!--<![endif]-->

</td> 
</tr>


</table>
</td>

</tr>
</table>
</td>
</tr>
</table>


























































































































<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>































































































































  







  
  




  




  




  





  
  





  
  

































































  
    
  
  
     
  
  
     
  
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  

  
  
    
      
    
  





  




















  
    
    
  




  
    
    
  




  
    
    
  




  
    
    
  




  
    
    
  




  
    
    
  




  
    
    
  






  









































  
  

  

     
     
     
     

     
     
     
     
     

     
        
     

  













<!--  B_LIST  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="9cfbeca7-2400-4552-a435-bb59ff05188e">
<tbody>
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;  background-color:#000000; padding-left: 14px; padding-right: 14px; padding-top: 32px; padding-bottom: 7px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
<tbody>

<tr>
<td style="direction:ltr;text-align:left; padding:10px 12px 0px 12px;" >
<h4 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 28px; line-height: 36px; font-weight: 500; color: #ffffff;">
Des courses pensées pour vous
</h4>
</td>
</tr>


<tr>
<td class="p2" style="direction:ltr;text-align:left; color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-left: 12px; padding-right: 12px; padding-bottom: 20px; padding-top: 7px;">Découvrez de nouvelles façons de vous déplacer avec Uber en consultant les options disponibles dans l&#39;application.</td>
</tr>






  

    

      
      
      
      
      
      
        
        
        
        
      

      
<tr data-blockuuid="9cfbeca7-2400-4552-a435-bb59ff05188e">
<td style="direction:ltr;text-align:left;padding-top: 0px; font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="112">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="display: inline-block;border-collapse: collapse; max-width: 112px; width: 100%; vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 11px;">
<img src="https://d1g1f25tn8m2e6.cloudfront.net/07421f6f-1461-4475-ace0-e53e174a1552.png" width="88" height="" style="display: block; width:100%; max-width: 88px; height:auto; outline: none; text-decoration: none;" border="0" alt="UberX">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="448">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12" style="display:inline-block; border-collapse: collapse; max-width: 448px; width: 100%;  vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="p2b" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding-bottom: 0px; padding-top: 0px;">UberX</td>
</tr>
<tr>
<td class="p2" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">Des courses abordables, rien que pour vous</td>
</tr>

</table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>


    
  

  

    

      
      
      
      
      
      
        
        
        
        
      

      
<tr data-blockuuid="9cfbeca7-2400-4552-a435-bb59ff05188e">
<td style="direction:ltr;text-align:left;padding-top: 0px; font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="112">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="display: inline-block;border-collapse: collapse; max-width: 112px; width: 100%; vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 11px;">
<img src="https://d1g1f25tn8m2e6.cloudfront.net/55cbca2a-7d1a-4558-84be-5a4399a25e1e.png" width="88" height="" style="display: block; width:100%; max-width: 88px; height:auto; outline: none; text-decoration: none;" border="0" alt="Uber Comfort">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="448">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12" style="display:inline-block; border-collapse: collapse; max-width: 448px; width: 100%;  vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="p2b" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding-bottom: 0px; padding-top: 0px;">Uber Comfort</td>
</tr>
<tr>
<td class="p2" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">Offrez-vous plus d&#39;espace pour les jambes en commandant une course personnalisée</td>
</tr>

</table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>


    
  

  

    

      
      
      
      
      
      
        
        
        
        
      

      
<tr data-blockuuid="9cfbeca7-2400-4552-a435-bb59ff05188e">
<td style="direction:ltr;text-align:left;padding-top: 0px; font-size:0;" >
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="112">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="display: inline-block;border-collapse: collapse; max-width: 112px; width: 100%; vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 11px;">
<img src="https://d1g1f25tn8m2e6.cloudfront.net/3ec6eef2-952d-4e96-a002-d97a2b08dfc9.png" width="88" height="" style="display: block; width:100%; max-width: 88px; height:auto; outline: none; text-decoration: none;" border="0" alt="Uber Green">
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="448">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t9of12" style="display:inline-block; border-collapse: collapse; max-width: 448px; width: 100%;  vertical-align: top;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-top:8px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" class="basetable" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="p2b" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px; padding-bottom: 0px; padding-top: 0px;">Uber Green</td>
</tr>
<tr>
<td class="p2" style="color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;">Écologique</td>
</tr>

</table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>


    
  

  

    
  

  

    
  

  

    
  

  

    
  



<tr>
<td style="direction:ltr;text-align:left; padding-left: 12px; padding-right: 12px; padding-top: 30px; padding-bottom: 13px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div ZgotmplZ lang="x-btn" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">
<a href="https://rides.sng.link/Aw5zn/hw3r?_dl=uber%3A%2F%2F&_fallback_redirect=https%3A%2F%2Fwww.uber.com%2Fglobal%2Fen%2Fu%2Fbook-ride&_forward_params=1&_smtype=3&kw=%7Bcreative+type%7D&partner=crm&pcid=bloc_3556f4a8-8c47-4e9d-962b-ffbef59876dc&pcn=global-rider-crm&pscn=global-rider-crm&pshid=354088&pssid=global-rider-crm&u_action_id=d2279ecd-e915-4440-9fc2-e6a69e24f84b&utm_content=42cfb39d-b770-35d6-893d-49b390ea1e76&~customer_keyword=42cfb39d-b770-35d6-893d-49b390ea1e76" clicktracking=off data-msys-clicktrack="0" style="background-color: #ffffff; border-color: #ffffff; color:#000000; border-radius: 0px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Essayez maintenant</span> <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/arrows/arrow2_black_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
</span>
<!--<![endif]--> </a>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->

</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--  close B_LIST   -->


<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="9cfbeca7-2400-4552-a435-bb59ff05188e">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#000000;  padding-left:14px; padding-right: 14px; padding-top: 32px; padding-bottom: 7px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr; text-align: left;color: #ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;">Certains produits et fonctionnalités ne sont pas disponibles dans tous les pays. Consultez votre application Uber pour connaître la disponibilité actuelle.</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>

</tbody></table>
<!--  close B_LEGAL B3  -->




</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>

<!-- ces update pm logo swap --> 

























































  
  
  

  
  
  
  

   
  
  

  
  
  

  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  

  
    
    
    
    
    
  




  
  
  
  

  
  

  

  
  
  
  
  
  

  





























<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="b6b8a172-211e-4b43-a544-ce81aa67c020">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">




<!-- Top half -->












<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.Z92I9v7tcN2DT5AZgXa6lqaMO_qwUgT-TZj7j9kDDPY/46b/PZex5BJ8SHmrIIOPnOp73w/h3/h001.M2Db8-BEWM4D_uNBu-DaMTr8swd0XGT81CdXuARH72w" style="color: #ffffff; text-decoration: none;"> Centre d&#39;aide</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d69FeoNWZ7HJlckoipfD4Y0E51tkiUwjlOABgER80fiIW/46b/PZex5BJ8SHmrIIOPnOp73w/h4/h001.J0Q4rjmLlVHwN5wQ_uheFgpbQ36oqIfhhb1hZM2i_pY" style="color: #ffffff; text-decoration: none;">Conditions</a>
</td>
</tr>


  
  














  
    
    
  


<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d62l6WT6qKAZ6xAyGls9kuW3g7Hot5Mw9UjqwSrge8UXCqSbFt-WxaghxuaiIGRUwGny3Rgx_919C8RwlWD2p_0oNOJn-zQXU3ZUQurjd5u3zJEz8tqYEvT6_RJROGIcY4gTlDIHkvrZaCrWf0p_J5_EFRdKXaQHCiyegB8yGk8B3iWF1zBEnFzC9AVPwpQq2CTmVexpzl0AHb8VWLB5zoaIy59URIUt9U__47PtujhfboD8nG8iswqcTeN3yIsxzxpb5NTJtLfn7Ckpo1qMIq7pkd5OZ-DY6H9Ek6F2nwUiQY4K4hw7OqCh2aL7eiOnYg3XOB8ksmq8lvvhj2aZO8M06le9Fk28RjgKUGFWRLV30xAbGhRzTiyBFUux2VCXa8QGMlFpk008QTIrIzSbFC2mtQAyns0C3WpDmjJRnGsS7NOFmwRM6EwW4X_YQzDXfIUs7JrXMGHCOC7o0WJXZKaw-6sUBwfKz_oNLElhTVuBy-YAz33OUXeekK-qzpaP14G-M1y0LBoJgcEEKQyNWZ_Y_-lbGnBASCfOsRJ3kzwpdXGHIucuNLFcq7B-XgEBxy_SZ71y34DwyzlTvUUc5f6nMJm_ePKZRinxzEC7ejbIC2te-lwPxWbVn5EywiXMbx5ZmiR-pohDLIzdVnJgbSxo6P-GMYOEJ6mT1E6ywF7DRj0mHRifoxyw-8042_DsYqGOroe7mLKv1Qq3ZlleqG63V2kuKp0JvzFs_qivgeRgqoTmpcBoT2hsPIEWCW9sTu2VVz9wdMM5TJDQ-BtMBkfraJzaUGdiXipmiJRJOSm_jwdHAirBfEB6LA_QlvDGldtNnXCxC6r9Dr-ZjFc6FEGLLMCiMmkpOpaes4cn_KihKzzgouzDsgvGhdMh0vA8KNNL0g7PM4n_W7_pFE0o7Yiq8IOQ_PpnZNK_wmEjKmvKqdPN49BOL_SdVgXGqxc5ZiMBAp5mINdKB8BSiJxty7XtFfeohcV5Gmfpk5K5rgc5F85_js48G8_3C4kjXp1u_tSavTSI_US-lGD1atIaHoA7CEoeT1GMCD9iKwK96AKS2waQ7CqwDJonBdiUrZxRDyQ/46b/PZex5BJ8SHmrIIOPnOp73w/h5/h001.A2Lj1Sao7LXMKOClR9NOAs8WpDOj9-HiFKUkNXRYG-g" style="color: #ffffff; text-decoration: none;">Se désabonner</a>
</td>
</tr>

  

  













</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.JfX2-y9ZMfLbJ6S_zqCLfayu1d2hl_2Q2KYfMC3I5ZVUoVmAAYiLbTL2GZlbo1Yh/46b/PZex5BJ8SHmrIIOPnOp73w/h6/h001.BSvhACpS-TmIREmfkA1ZCnMO63nuswWGZz0SAMc9EjY" style="color: #ffffff; text-decoration: none;"> Confidentialité</a>
</td>
</tr>

  
   















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.4ExuDpoZDQKZIscLSzLJVs_uGuYqLGUASHT-0vjc6-KcZvNr-xQlSIW3JPLF9zDQ/46b/PZex5BJ8SHmrIIOPnOp73w/h7/h001.Mz2y7h8nTOH0HQ4o-Rvyieij15NUplOX2WzbsHXY_Mc" style="color: #ffffff; text-decoration: none;">Préférences d&#39;e-mails</a>
</td>
</tr>
 











</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d66wdDEvXjrbEDt9pz5vdBGRoNk88CTLSg6AO2xKvXH5G/46b/PZex5BJ8SHmrIIOPnOp73w/h8/h001.4qpPkVExCrkRhrn1jNQLMILBkovpIR9fQBqcmdhCI7Q"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.mspHjJOk8JIj3l-SrEEc6RgU3mYfceK5MxuC1fXMaqw/46b/PZex5BJ8SHmrIIOPnOp73w/h9/h001._w-OaUplkn8jjvA9Zp-ftilyaAKkvJpZyoOGqNqcE_0"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d60ryYi1OKRcOapk6BJhmUWwiICBglVglqiC8NcDPmUZ7/46b/PZex5BJ8SHmrIIOPnOp73w/h10/h001.HMqyaYEkMbqErRjRvqAHfGhqSpWGU7kjvua1e9C9-LA"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 32px; max-width: 32px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">







Uber B.V.<br>Burgerweeshuispad 301,<br>1076 HR Amsterdam, Netherlands  

<br>

<a href="http://email.uber.com/ss/c/u001.D99t-Ta36h6Fmg_QWyqx8x9EYQwcF7wsrJii1Zqbvvs/46b/PZex5BJ8SHmrIIOPnOp73w/h11/h001.B6CLkgmcMbT-dJhYc7W6wJx3Qtto2_kRqjVYgmi0TFY" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</table>
</td>
</tr>
</table>
<!-- close footer update - MT -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/u001.NY4fipz4LeOAyyRQlF-n1Q/46b/PZex5BJ8SHmrIIOPnOp73w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
