Dear all,

We warmly invite you to a Zoom gathering tomorrow, Thursday 16 May at 19:00.

We have the privilege to have a conversation with Calev Myers from Israel. He was our keynote speaker at Metanoia II last October.

We will also welcome  the participants of our upcoming Metanoia which will take place the weekend of 24-26 May. The theme for our 3rd Metanoia is Rooted & Resilient. Moving with God, Releasing Life. 

Bedros for Metanoia team 

Topic: Metanoia Zoom call w/ Calev Myers
Time: May 16, 2024 19:00 - 20:00 CET

Join Zoom Meeting Link <https://noorglobal.us6.list-manage.com/track/click?u=982a7d1467ec753dcd3abd16a&id=5bc894514e&e=33bd19b6a8>

Meeting ID: 860 1244 3339
Passcode: 984945

Account: Noor Global
Address: Rue des Chaudronniers 8, 1204 Geneva
Bank: Banque Cantonale de Genève
Swift: BCGECHGGXXX    
IBAN: CH08 0078 8000 0502 0972 3
 
 
 <https://noorglobal.us6.list-manage.com/track/click?u=982a7d1467ec753dcd3abd16a&id=45d569b659&e=33bd19b6a8>
 <https://noorglobal.us6.list-manage.com/track/click?u=982a7d1467ec753dcd3abd16a&id=fd4fdda6f9&e=33bd19b6a8>
 <https://noorglobal.us6.list-manage.com/track/click?u=982a7d1467ec753dcd3abd16a&id=e0d1ac75a5&e=33bd19b6a8>
 <>
Copyright © 2024 Noor Global, All rights reserved.
Signed up at events hosted by NOOR GLOBAL

Our mailing address is:
Noor Global
Rue des Chaudronniers 8
Geneva 1204
Switzerland

Add us to your address book <https://noorglobal.us6.list-manage.com/vcard?u=982a7d1467ec753dcd3abd16a&id=7c55a28676>

Want to change how you receive these emails?
You can update your preferences <https://noorglobal.us6.list-manage.com/profile?u=982a7d1467ec753dcd3abd16a&id=7c55a28676&e=33bd19b6a8&c=78853103b3> or unsubscribe from this list <https://noorglobal.us6.list-manage.com/unsubscribe?u=982a7d1467ec753dcd3abd16a&id=7c55a28676&t=b&e=33bd19b6a8&c=78853103b3>.

 <https://login.mailchimp.com/signup/email-referral/?aid=982a7d1467ec753dcd3abd16a>