Bonjour Monsieur Dantas,

Nous accusons bonne réception de votre courriel et vous en remercions.

Voici les sociétés que nous avons mandaté suite aux soucis que vous nous avez listés :


  *   Porte de l'ascenseur : OTIS devrait passer cet après-midi, au plus tard demain.
  *   Moisissures sur le plafond de votre salle de bain, l'entreprise Aqua Leman Carouge vous contactera pour installer une turbinette et ainsi régler le problème de ventilation.
  *   La société Fast Service vous contactera également pour peindre le plafond de la salle de bain.

Restant à votre disposition.

​Meilleures salutations,​​
​
Élodie Reche
Collaboratrice gérance

Wincasa SA
​Blvd du Pont‑d'Arve 28
​1211 Genève 4
​Phone +41 58 455 77 77
​info@wincasa.ch<mailto:info@wincasa.ch>
​www.wincasa.ch<https://www.wincasa.ch/>
<https://www.linkedin.com/company/wincasa-sa>[cid:image002.png@01DAA60B.AAA545A0][cid:image003.png@01DAA60B.AAA545A0]<https://www.linkedin.com/company/wincasa-sa>
[cid:image004.png@01DAA60B.AAA545A0]<https://www.xing.com/pages/wincasa>
[cid:image005.png@01DAA60B.AAA545A0]<https://www.youtube.com/channel/UCZVt5h3xsRGSiDnYS86PzUg>
[cid:image006.png@01DAA60B.AAA545A0]<https://www.kununu.com/ch/wincasa5/>
Pensez à l’environnement ‑ n’imprimez pas ce courriel ! Economisez ainsi par page 100 ml d'eau, 7 g de CO2 et 11 g de bois !
​
​‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑‑
Cet e‑mail peut contenir des données (personnelles) confidentielles et celles‑ci doivent être protégées.
Si cet e‑mail ne vous est pas destiné, nous vous prions de le supprimer et d’en informer l’expéditeur. Merci.
​

