<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>
<head>

  <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->

  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Nunito:800|Open+Sans" rel="stylesheet">
  <!--[if gte mso 9]> 
<style> html, body { font-family: Arial, sans-serif !important; }  table, td, th, a, span, font, p, div { font-family: Arial, sans-serif !important; }  .font-size-smaller { font-size: 48px !important; line-height: 52px !important; } .font-size-smaller2 { font-size: 120px !important; line-height: 120px !important; } .font-size-18px, .white3 { font-size: 18px !important; line-height: 22px !important; } #font-outlook { font-size: 14px !important; line-height: 16px !important; } .font-size-12px { font-size: 12px !important; line-height: 16px !important; } .title-20px { font-size: 20px !important; line-height: 24px !important; } .title-18px { font-size: 18px !important; line-height: 22px !important; } .font-size-17pxb { font-size: 17px !important; line-height: 21px !important; } .white2,
 .font-size-17px { font-size: 17px !important; line-height: 21px !important; } .font-size-24px { font-size: 22px !important; line-height: 26px !important;} .bluefont { font-size: 10px !important; line-height: 12px !important; font-weight: normal !important; } .font-size-11px { font-size: 11px !important; line-height: 12px !important; } .outlook-hide { display: none!important; visibility: hidden!important; overflow: hidden!important;}  </style> <![endif]-->
  
  
  
<!--[if gte mso 9]> <style type="text/css">   div.preheader table   {      mso-hide:all;   }  </style> <![endif]-->
  
  
  <title>Default template</title>
  <style type="text/css" media="screen">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      -webkit-font-smoothing: antialiased;
      margin: 0 !important;
      padding: 0 !important;
      width: auto !important;
      background-color: #f4f4f4 !important;
    }

    .ExternalClass {
      width: 100%;
      min-width: 640px;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      border: 0;
    }

    th {
      padding: 0;
      font-weight: normal;
    }

    p {
      margin: 0;
      padding: 0;
      margin-bottom: 0;
    }

    img {
      display: block;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    a:link {
      color: #455a63;
    }

    table.full-width-wrapper {
      max-width: 630px !important;
      min-width: 630x !important;
      width: 630px;
      margin: 0 auto;
    }

    table.full-width {
      max-width: 600px !important;
      min-width: 600px !important;
      width: 600px;
      margin: 0 auto;
    }

    table.content-wrapper-small {
      width: 600px;
      margin: 0 auto;
    }

    .black a {
      color: #455a63;
    }

    .footer a {
      color: #455a63;
      text-decoration: none;
    }

    .button a,
    .button2 a,
    .white a,
    .white2 a,
    .white3 a {
      color: #fffffe;
      text-decoration: none;
    }

    .blue a {
      color: #4561b9;
      text-decoration: none;
    }

    .gmailfix {
      display: none;
      display: none !important;
    }

    .show {
      display: none;
    }

    .content-wrapper,
    .content-wrapper-small {
      margin: 0 auto;
    }

        .mobile-visible {
          display: none !important;
          visibility: hidden !important;
          overflow: hidden !important;
        }

        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        .text-align{
          text-align: left !important;
          padding-left: 20px !important;
        }

    
    }
  </style>
</head>

<body bgcolor="#f4f4f4" style="box-sizing:border-box;margin:0;padding:0;width:100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"> Profitez de ces prix incroyables maintenant</td></tr></table></div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" bgcolor="#f4f4f4">
    <tr>
      <td align="center" bgcolor="#f4f4f4">
        <table width="630" border="0" cellspacing="0" cellpadding="0" class="full-width-wrapper" align="center" bgcolor="#f4f4f4"           style="width: 630px;">

          <tr>
            <td height="24" style="font-size:1px; line-height:1px; height: 24px;">
              <!--[if !mso]><!-->

              <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:1px; background:#f4f4f4;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>

              <!--<![endif]-->
            </td>
          </tr>
          <tr>
            <td class="full-width-wrapper" style="width:630px; max-width:630px; min-width:630px;" align="center" bgcolor="#f4f4f4">
              <!-- online -->

              <table width="600" border="0" cellspacing="0" cellpadding="0" class="content-wrapper-small" align="center" style="width: 600px;">
                <tr>
                  <td class="title" align="center" style="color: #455a63; font-family: 'Open Sans', Arial, ans-serif; font-size: 12px; line-height: 16px;">
                    <a href="https://view.mail.bizay.com/?qs=0fffe05bc423cfa35f4e067ebea79603e579729980592816355c2844249135ed1862751575935699d53036b100bbade63e7bd47c088a5419ec4495cedbabb2be1d401fe3edff510768c3c7fdcc00c961" target="_blank" style="color: #455a63; text-decoration: none;">Version en ligne</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="content-wrapper-small" align="center" style="width: 600px;">
                <tr>
                  <td height="24" style="font-size:1px; line-height:1px; height: 24px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>



          <!-- /online -->
          <tr>
            <td class="full-width-wrapper" style="width:630px; max-width:630px; min-width:630px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!-- <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>--><!-- logo --><!-- logo --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" style="width: 600px;" width="600">
	
		<tr>
			<td align="center" style="padding: 4px 4px 0px 4px;">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<td class="logo">
								<a   data-linkto="other" href="https://click.mail.bizay.com/?qs=2787628539e00bdefd7ca23ca5e9530607476925257c315ca6647d40028699ae1d20cb34c0314438ae0b5bae7094e3454ffa36de974da7557335167950d324b0" title=""><img alt="Logo" data-assetid="47101" height="50" src="https://fastimg.bizay.com/root/CRM/newlogo/logobizay_black_fr-CH.jpg" style="display: block; padding: 0px; height: 50px; width: 235px; text-align: center;" width="235"></a></td><td class="header-mobile block" style="text-align: right; color: #ffffff; font-family: &quot;Open Sans&quot;, Arial, ans-serif;font-weight:700; font-size: 8px; text-align: -webkit-right;">
								<a   data-linkto="other" href="https://click.mail.bizay.com/?qs=2787628539e00bded0d908923182745d6b53b05a31e1eef3a64d9a61b94ea3caba52d0572c95ba394b7678c4103953b18f628f32e265b0b8ab7f7cf024567d73" style="text-transform:uppercase;color:#000000;text-decoration:underline;" title="">Stickers</a>&nbsp;&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=2787628539e00bde288f4a5f3199b10441e61b2deade2775d350dd67f544b635818d465ba541491e8ec1b81647dd340c746da970d127eb43df69e76191f28c61" style="text-transform:uppercase;color:#000000;text-decoration:underline;" title="">Flyers</a>&nbsp;&nbsp;&nbsp;<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=5f12207de5c78c8bec44cacd4340b2a8b80e4b8d9a8db0bd353ac5140957d69c234fd0059beb7a931670fb18bac2109d7eb2ebaaeed5dc62bb320d20798a947e" style="text-transform:uppercase;color:#000000;text-decoration:underline;" title="">Cartes De Visite</a>&nbsp;&nbsp;&nbsp;
<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f0bd2ed862b87860424bf008fb51b7c925e0d35d01d3704bbad4784942412c564b6a2dc5c194772b717f8e94cd2995d09ab82c7c71597e884" style="text-transform:uppercase;color:#000000;text-decoration:underline;" title="">AUTRES</a></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" style="width: 600px;" width="600">
</table><!-- /logo --><!----></td></tr></table>
            </td>
          </tr>
          <tr>
            <td class="full-width-wrapper" style="width:630px; max-width:630px; min-width:630px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>--><!-- header --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
 
  <tr>
   <td class="full-width-img_100">
    <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=d38267478f2ed6e12390579e1584de3327ca18ef802dbbe30900e681d43fda7b0ac744b5b98e881ba722d5b85fc9b6fd58c29137179f58646c359e32e63362e2" style="color:#0d46a0;text-decoration:none;" title=""><img alt="" border="0" height="679" src="https://fastimg.bizay.com/root/CRM/2024/05/c360largeformat20dd/email_c360largeformat20dd_fr-CH_BANNER1.gif" style="display: block;" width="600"></a></td></tr></table><!-- /header --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!--<!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
</td></tr></table>--><!-- 2 columns small --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
	
		<tr>
			<td align="center" class="mobile_padding" style="padding: 0 20px;">
				<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
					
						<tr>
							<th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" class="padding-change3" style="padding: 17px 0px 17px 1px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	
																		<tr>
																			<th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					
																						<tr>
																							<td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
																								<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=5f12207de5c78c8b6b3aff259f4c836843c5ad1503779f5b847cca6be69bf6d2deb1404c99c3b2c3066a733a9c7edebdf27fe715266d8021ebfa26ca31d29172" style="color:#455a63;text-decoration:none;" title="">1 Bannière Rétractable Best-Seller</a></td></tr><tr>
																							<td align="left" style="padding:7px 0px 0px 0px;">
																								<table border="0" cellpadding="0" cellspacing="0">
																									
																										<tr>
																											<td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;text-decoration:none; " valign="bottom">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=5f12207de5c78c8b587016a0e3776c9f55ba8ceab8ca6240700e1ceb4fbdcde765b672360e971a588c92120ed3ed5b0626ae79ee26c35184c1a203aa3f9e20a3" style="color:#455a63;text-decoration:none;" title=""><s>CHF 56.93</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=5f12207de5c78c8b96676867ee268df012dbfc4a59657620f288d271115e80b9d85136e180f1507e499e60ef394b69773739a142da051eb79e70501d72b279ed" style="color:#B83E4A;text-decoration:none;" title="">CHF 45.54</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
																			</th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
																					
																						<tr>
																							<td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px;font-weight:bold; color:#fffffe;">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=5f12207de5c78c8be40e22562930d80fef723fa4f6b92a50475adff6e2c809930f1d7c8f8968d285ef859905d6bb76a54fb8c838994b02cd039e0a8249e0c517" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="column-spacer mobile-hide" width="20">
							</th><th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
								<table border="0" cellpadding="0" cellspacing="0" width="100%">
									
										<tr>
											<td align="center" class="padding-change3" style="padding: 17px 1px 17px 0px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													
														<tr>
															<td align="left">
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																	
																		<tr>
																			<th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
																				<table border="0" cellpadding="0" cellspacing="0" width="100%">
																					
																						<tr>
																							<td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
																								<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f61e727e46d74b63f70e08abe4771536fa02347df6fe5cf10f09c0c4765774a162ff7690eab334fc405070554a7a7b260b3bf794aa4fba4b0" style="color:#455a63;text-decoration:none;" title="">2 Drapeaux Publicitaires</a></td></tr><tr>
																							<td align="left" style="padding:7px 0px 0px 0px;">
																								<table border="0" cellpadding="0" cellspacing="0">
																									
																										<tr>
																											<td align="right" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;" valign="bottom">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f1bc72b70db4d831a4fe12b94040466732b11c99a139452a4759e8bf2e95e497afda7ca58fb566ff15afe8e77a9e5553425510ba0d11321b7" style="color:#455a63;text-decoration:none;" title=""><s>CHF 145.05</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f6d9f4d198d907b6bf1d2d8e62f0a84a3e23d7c7909e5a24d0440747f93f9488c0729a0096fdbb38efe82f75f36681c7573643f0077de1bc3" style="color:#B83E4A;text-decoration:none;" title="">CHF 116.04</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
																			</th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
																				<table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
																					
																						<tr>
																							<td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									
																										<tr>
																											<td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px; font-weight:bold; color:#fffffe;">
																												<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43faa13972c051bf1b6d35a30eb71b1bd8c510ed35a50ed3b37ae51058bab3c6228eff668237a8d98faf53f12837b19ff7a6b43af680268337d" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><tr>
			<td bgcolor="#f4f4f4" class="mobile-hide" height="2" style="font-size:1px; line-height:1px; height: 2px;">
				&nbsp;</td></tr></table><!-- /2 columns small --><!----></td></tr></table>
            </td>
          </tr>
          <tr>
            <td class="full-width-wrapper" style="width:630px; max-width:630px; min-width:630px;" align="center">
              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!--<!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>--><!-- 2 columns small --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
 
  <tr>
   <td align="center" class="mobile_padding" style="padding: 0 20px;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 0px 17px 1px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f0692d40e5a15b5889988a21b695a651efc13c97ae046baac8e4029fe5205a7c37430718717e8edc7d28af5d75796bb293aa2cd9fd633ceec" style="color:#455a63;text-decoration:none;" title="">1 Bâches</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;text-decoration:none; " valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f311eac30eb417113d24f8a0397380e24a4aab2d9ee14f6ff7e999657f83254b3cb019d3a175ba983cbf0b50c8c877fd2b45cc716ad64b5e0" style="color:#455a63;text-decoration:none;" title=""><s>CHF 29.36</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f85714bd8b8559b55cb42c7d19b5f082baa8a7f4c12dcab1bb6b5cf7480f679c1555ce1c9b20db3c0ed39c617061bc9223ce684879f66898a" style="color:#B83E4A;text-decoration:none;" title="">CHF 23.49</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px;font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fbfc12cda23ce3024d46bb3f914cd272a95c70dfee7fb4cd6d59098ddd719160fa19d45fa6c5302c9a3e0f085f2d7e256c582e0f911e39674" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="column-spacer mobile-hide" width="20">
       </th><th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 1px 17px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fc0dde0969ca89e1d83c9dbe384b977b0d794dc26e035d3915a5e6fcb7a39a9a560635035739e7d401a149bd4e5c967f22856bcf27bd8171c" style="color:#455a63;text-decoration:none;" title="">1 Panneaux Publicitaires</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fc09d916845b5392d5bab5fb2199d5dd5737bb8ec9e353900e6f51596807aa1c56c5f4348fa26ded9707780886396e1566460dc095a062704" style="color:#455a63;text-decoration:none;" title=""><s>CHF 22.72</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f3c8934bd3c439a8ec037b7ef791a9d3228630c5eb8ff17e2212d027e269266dde860e9c930d5ddf1670f06fba1034370db1bc8ecbfc74f25" style="color:#B83E4A;text-decoration:none;" title="">CHF 18.18</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px; font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f0c74feef482ded46c1426a0beb96b19500fc433127b12a96caa5541f74477ef741c7328ab29e6050e3c4413b42da8e2277e3e7ba55a5c9ee" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><tr>
   <td bgcolor="#f4f4f4" class="mobile-hide" height="2" style="font-size:1px; line-height:1px; height: 2px;">
    &nbsp;</td></tr></table><!-- /2 columns small --><!----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!--<!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>--><!-- 2 columns small --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
 
  <tr>
   <td align="center" class="mobile_padding" style="padding: 0 20px;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 0px 17px 1px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fa19d3049d33ba341e203b6071a3582e6cc2bdce78df472511657a1e8c1931f35b7cd0594da58f648a778fc65e17e9fcd8151a06a28829c27" style="color:#455a63;text-decoration:none;" title="">1 Pancartes Publicitaires</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;text-decoration:none; " valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43ff4185403a958714c00d8aacbff26ec5209dea12f62a537c0d8074d19d439a79ac4b004c5bb85b1a278d123009b2f8ed5c142321cfd624519" style="color:#455a63;text-decoration:none;" title=""><s>CHF 21.80</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f30e5600a3251ea054e6349edd12a7a7129e9d7797a0a39f969f7e2feb8aeb7f4d5f87f7077547f6d37dcd96822faf5d0dc378d66d018c350" style="color:#B83E4A;text-decoration:none;" title="">CHF 17.44</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px;font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fa85f873bbc8aca632e375df8d448162bead41a2fe5803d36134f9abe4d5aa1382e6cbce96ae7d4bc896633883cb00e85622fbf4d8f8e9f9e" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="column-spacer mobile-hide" width="20">
       </th><th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 1px 17px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f9ac5bb6beb28223f44b3c04fa57e7bff9711fdad2e09b704a081f2601a3ca1d919095d54d471bc2bf1a4deb84ea91237abb5ac651722dea1" style="color:#455a63;text-decoration:none;" title="">2 Autocollants Pour Portière De Voiture</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fb54b46d7e207d1a57f4ff0bdedc5cf55a32a480f4fedeea9bf839da8260ffc2107c823a88546ce32e49af61d66165dcb740064715992aefc" style="color:#455a63;text-decoration:none;" title=""><s>CHF 21.80</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fe4a08948b16cdec88183cd9d777e20cab9d7c6bb84d6e3b66777f30f9a8e9c13173a89d42f1507cc15b70018241c4dd2e97ef0261290c14d" style="color:#B83E4A;text-decoration:none;" title="">CHF 17.44</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px; font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fc563e01606c0299cdad50a49521084fe74b89fc8ae556dd24baa565f0bac0ca79181d4c93926a206b55c32d61db8225741ed645494e8b00e" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><tr>
   <td bgcolor="#f4f4f4" class="mobile-hide" height="2" style="font-size:1px; line-height:1px; height: 2px;">
    &nbsp;</td></tr></table><!-- /2 columns small --><!----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!--<!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>--><!-- 2 columns small --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
 
  <tr>
   <td align="center" class="mobile_padding" style="padding: 0 20px;">
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
     
      <tr>
       <th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 0px 17px 1px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f2a4882a1bb9efce127d42b82322b69a58acfa1a8df5963b9a128bf0684978a567fade08fc8fd234018dbfde3b2457e88226b8f82b8d01884" style="color:#455a63;text-decoration:none;" title="">25 Affiches</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:13px; line-height:14px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;text-decoration:none; " valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f3bec7e8c2105ae9066804ca389e707f4a13d009b16da6fe76e6136550bc85f7791d760cabe7e19891624bda33e4495e46b396cd8dd27c27d" style="color:#455a63;text-decoration:none;" title=""><s>CHF 18.23</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f76ef5d7d0111e5b9afe31ec9b14410e90cdf3483e6afd7c4e480a26b3da69bc774df9257ce3b359ab86dd2d3bf3fed0a6733c3cddf6c1115" style="color:#B83E4A;text-decoration:none;" title="">CHF 14.58</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px;font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fbb6e31f0867dc84b1cd0c77b8229e309544f9fe301274e78bfff5fd77c29dc8e092b039f409380731f2869b76fc651b4e1d052662a367fd3" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th><th class="column-spacer mobile-hide" width="20">
       </th><th align="center" class="column" style="font-weight:normal; vertical-align:top;" valign="top" width="273">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td align="center" class="padding-change3" style="padding: 17px 1px 17px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="left">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                 
                  <tr>
                   <th align="left" style="font-weight:normal; vertical-align:middle;" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     
                      <tr>
                       <td align="left" class="title" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#455a63; font-weight:bold;" width="120">
                        <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f3146af28ac1a20ff14e79b169d4a64d7660fe48caec64f5463314f391489563e4c84f3ca507b8a9b9e85ac61c5ec57c73981269783ac5d82" style="color:#455a63;text-decoration:none;" title="">2 Stickers De Fenêtre</a></td></tr><tr>
                       <td align="left" style="padding:7px 0px 0px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                         
                          <tr>
                           <td align="right" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:13px; line-height:13px; color:#455a63; padding-right: 3px; vertical-align: bottom; padding-bottom: 0px;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fc5de66db974f574c7f91a4a3e031a78d86dd84c0d4ba128ec03d344b0f3a48329d7f7eabed31450d98a0c52be445cbc6beb52ad88682dfa5" style="color:#455a63;text-decoration:none;" title=""><s>CHF 21.80</s></a></td><td align="left" style="font-family:'Nunito', Arial, Helvetica, sans-serif; font-size:14px; line-height:13px; color:#ec175d;padding-left: 3px; vertical-align: bottom; font-weight: bold;" valign="bottom">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f1698bc988b27406acc0bc4dda7a8be891343b15867e458196e325268290a8c574e6676f6d87f0456ec7775cc73e451232721104f0562d44d" style="color:#B83E4A;text-decoration:none;" title="">CHF 17.44</a></td></tr></table></td></tr></table></th><th class="column-spacer-small2" width="5">
                   </th><th align="right" style="font-weight:normal; vertical-align:top;" valign="top">
                    <table border="0" cellpadding="0" cellspacing="0" class="largura" style="border-collapse: separate; border-spacing: 0px;">
                     
                      <tr>
                       <td align="center" bgcolor="#333333" class="button button-padding" height="20" style="background-clip: padding-box; border:1px solid #333333; border-radius:5px; padding:2px 2px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                         
                          <tr>
                           <td align="center" style="font-family:'Open Sans', Arial,sans-serif; font-size:13px; line-height:15px; font-weight:bold; color:#fffffe;">
                            <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f1ddd29e95ba50de6677d3e515328de270fd4f8aa63f4bf1108854a3e8b88cef39812bacaeb9d7b65ecb6ae9dd4953d545886d799e0df7967" style="color:#fffffe;text-decoration:none; display:block; padding:6px 5px 7px 5px;" title="">Afficher plus &raquo;</a></td></tr></table></td></tr></table></th></tr></table></td></tr></table></td></tr></table></th></tr></table></td></tr><tr>
   <td bgcolor="#f4f4f4" class="mobile-hide" height="2" style="font-size:1px; line-height:1px; height: 2px;">
    &nbsp;</td></tr></table><!-- /2 columns small --><!----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!----><!--<!-- <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table> --><!-- 3 columns small --><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
	
		<tr>
			<td align="center" class="padding-general" style="padding: 14px 30px;">
				<table border="0" cellpadding="0" cellspacing="0">
					
						<tr>
							<td align="center" bgcolor="#B83E4A" style="background-clip: padding-box; border-radius:5px; padding:10px 30px; font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:19px; color:#fffffe;">
								<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=cea710b6e68f12651b8e4c35daaafa605c9caa8692500b5d9e74286c7497dd14be4949e059de062323eab15dd63328b44bb768243a0e875bb78eb369f15b646c" style="color:#fffffe;text-decoration:none;" target="_blank" title="">Voir tous les Affichages, Exposants, Signes &raquo;</a></td></tr></table></td></tr><tr>
			<td bgcolor="#f4f4f4" height="10" style="font-size:1px; line-height:1px; height: 10px;">
				&nbsp;</td></tr></table><!-- /3 columns small --><!----></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table> --><!-- footer --><table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
	
		<tr>
			<td bgcolor="#f4f4f4" height="10" style="font-size:1px; line-height:1px; height: 10px;">
				&nbsp;</td></tr><tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:14px; color:#888888; font-weight:400; padding-bottom: 3px;">
				Campagne valable pour les achats effectués de 13.05.2024 à 19.05.2024, et ne peut être combinée avec d'autres promotions ou remises en vigueur. Grâce à cet e-mail, la remise est automatiquement appliquée et peut être consultée à l'étape 3 du panier. Les prix, les produits et la disponibilité peuvent changer. Les informations sur notre site Web prévalent sur les e-mails. Limité au stock existant. Les images sont à titre indicatif seulement. La réduction s'applique à tous les produits listés ci-dessus. </td></tr></table><!-- /footer --></td></tr></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--<table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"></td></tr></table>--><!-- footer -->
<table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" style="width: 600px;" width="600">
	
		<tr>
			<td height="10" style="font-size:9px; color:#888888; line-height:1px; height: 10px;">
				&nbsp;</td></tr></table><table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
	
		<tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#888888; font-weight:400; ">
				<a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=01ef278ab8abc1b36328cb1535381ca3de3358b27aa25fc735954ce1bff70e5291baa7e9193fa89980b95c8fa9370fcd8f9705214e1b987ac3ffbf42ea850955" style="color:#888888;text-decoration:none;" target="_blank" title="">FAQ</a> | <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43fb18c3646994b25dec0db0f3a8c10b507708b913e86cc4f88e38693231edcd941bf8a2e73be2a36881608775a8659144b387f2d786d955991" style="color:#888888;text-decoration:none;" title="">TERMES ET CONDITIONS</a> | <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=cea710b6e68f12656aa5101db6282556f70e74743a510bb603164ce985d9e3b1fc76663fa67208626277c3f97397d8df83ed79ce1fba719284a29c8cba258bbc" style="color:#888888;text-decoration:none;" target="_blank" title="">www.bizay.ch</a></td></tr><tr>
			<td height="14" style="font-size:9px; line-height:1px; color:#888888;">
				&nbsp;</td></tr><tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#888888; font-weight:400;">
				Pour ne plus recevoir d'offres promotionnelles dans votre courriel,  <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=422d2b4ae75ba43f8dfc04ce686e9bb7725e42badb262411c6a2d5709819b71eb11bf7317dec2350e06e2df53433666f7f383bbfa4bdfddd777c42972c002076" style="color:#888888;text-decoration:none;" target="_blank" title="">cliquez ici.</a><br>
				Pour vous assurer de toujours recevoir nos courriels, veuillez ajouter l'adresse suivante <a href="mailto: campaigns@mail.bizay.com" style="color:#888888; text-decoration: none;">campaigns@mail.bizay.com</a>&nbsp;à votre liste de contacts.</td></tr><tr>
			<td height="17" style="font-size:9px; color:#888888; line-height:1px;">
				&nbsp;</td></tr><tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#888888; font-weight:400;">
				Ce message a été envoyé à antonioroddantas@gmail.com , pour s'inscrire à <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=cea710b6e68f12656aa5101db6282556f70e74743a510bb603164ce985d9e3b1fc76663fa67208626277c3f97397d8df83ed79ce1fba719284a29c8cba258bbc" style="color:#888888;text-decoration:none;" target="_blank" title="">www.bizay.ch</a><br>
				 </td></tr><tr>
			<td height="14" style="font-size:9px; color:#888888; line-height:1px;">
				&nbsp;</td></tr><tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#888888; font-weight:400;">
				 NOUS CONTACTER</td></tr><tr>
			<td height="7" style="font-size:9px; color:#888888; line-height:1px;">
				&nbsp;</td></tr><tr>
			<td align="center" class="footer" style="font-family:'Open Sans', Arial, Helvetica, sans-serif; font-size:9px; line-height:13px; color:#888888; font-weight:400;">
				Service à la clientèle :  <a   data-linkto="https://" href="https://click.mail.bizay.com/?qs=01ef278ab8abc1b302b7b6e75be3165f576618b3c55ba6a6c67a6c7314c018fd242c225b5c342ee0025c1ed0c3019be60df2409ccb26eb034ec7daac540049f1" style="color:#888888;text-decoration:none;" target="_blank" title="">www.bizay.ch</a></td></tr></table><table align="center" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0" class="content-wrapper-small" width="600">
	
		<tr>
			<td height="20" style="font-size:16px; line-height:1px; height: 20px;">
				&nbsp;</td></tr></table><!-- /footer --></td></tr></table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <img src="https://click.mail.bizay.com/open.aspx?ffcb10-fe971570746d04787d-fe57117472640d7a7413-fe30157075640675701378-ff6b157076-fe34157276650775711574-ff3516707366&d=100209&bmt=0" width="1" height="1" alt="">
</body>

</html>
