<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <meta name="viewport" content="width=device-width, initial-scale=1"/> <meta name="x-apple-disable-message-reformatting"/> <meta name="apple-mobile-web-app-capable" content="yes"/> <meta name="apple-mobile-web-app-status-bar-style" content="black"/> <meta name="format-detection" content="telephone=no"/> <title></title> <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css" media="screen"> [style*='Roboto'] { font-family: 'Roboto', Helvetica, Arial, sans-serif, serif !important } </style> <style type="text/css"> /* Resets */ .ReadMsgBody { width: 100%; background-color: #ebebeb; } .ExternalClass { width: 100%; background-color: #ebebeb; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; } .yshortcuts a { border-bottom: none !important; } /* Ul Li outlook extra spacing fix */ li { mso-margin-top-alt: 0; mso-margin-bottom-alt: 0; } /* Outlook fix */ table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Outlook fix */ table, tr, td { border-collapse: collapse; } /* Outlook fix */ p, a, li, blockquote { mso-line-height-rule: exactly; } /* Outlook fix */ .msib-right-img { mso-padding-alt: 0 !important; } @media only screen and (max-width: 600px) { /* UL bullet fixed in outlook */ ul { mso-special-format: bullet; } } /* page styles */ /* Add new outlook css start */ .templateContainer { max-width: 590px !important; width: auto !important; } .email-body, body { background-color: #fafafa; margin: 0; padding: 0; } td, th { text-align: center; vertical-align: middle; } tr { display: table-row; vertical-align: inherit; border-color: inherit; } p { display: block; margin: 13px 0; } img { border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none; -ms-interpolation-mode: bicubic; } .email-container { padding: 30px 16px; background-color: #f9fafc; } .top-half-table { width: 100%; border-collapse: separate; border-left: 0; border-spacing: 0; background-color: #fff; } .th-top-half { padding: 20px 0px 20px 0px; border-bottom: none; text-align: center; width: 100%; max-width: 354px; border: 0px; } .bottom-half { border-top: none; } .bottom-half-table { width: 100%; } .btn { font-size: 0; padding: 0 0 0 0; } .title { border: none; padding: 10px 20px 10px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 28px; color: #1d120f; } .sub-title { border: none; padding: 0px 20px 10px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 28px; color: #1d120f; } .empty-line { border: none; padding: 10px 20px 0px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 28px; color: #1d120f; } .empty-line-half { border: none; padding: 20px 20px 0px 20px; text-align: center; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; font-style: normal; font-weight: 400; font-size: 24px; line-height: 28px; color: #1d120f; } .content-body, .team-label { border: none; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif, serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; color: rgb(60, 72, 88); padding: 0 20px; } .content-body > p { margin-top: 10px; margin-bottom: 10px; } .content-body ol { margin-top: 0px; margin-bottom: 0px; } .content-body ol p { margin-top: 0px; margin-bottom: 0px; } .content-body ul { margin-top: 0px; margin-bottom: 0px; } .content-body ul p { margin-top: 0px; margin-bottom: 0px; } .content-body-center { border: none; text-align: center; font-family: 'Roboto', Helvetica, Arial, sans-serif, serif; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; color: rgb(60, 72, 88); padding: 0px 20px 20px 20px; display: inline-block; } .team-label>p { margin: 10px 0 0 0; } .footer-table { background-color: #f9fafc; width: 100%; } .footer-line { border: none; text-align: center; font-family: 'Roboto', Arial; font-size: 14px; font-style: normal; font-weight: normal; line-height: 17px; color: rgb(154, 152, 149); padding: 0 0 0 0; } .footer-line-separator { border: none; text-align: center; font-family: 'Roboto', Arial; font-size: 14px; font-style: normal; font-weight: normal; line-height: 20px; color: rgb(154, 152, 149); padding: 0 0 0 0; } .buttonCell { /* padding: 0px 0px 0px 0px; */ padding: 10.0px 20.0px; } .buttonParagraph { letter-spacing: 0.3px; color: white; font-size: 18.0px; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; text-align: center; margin: 0px; line-height: 20px; } .buttonParagraphSpan { /* background-color: #65b61b; border: 1.0px solid #65b61b;*/ color: white; border-radius: 4.0px; /* padding: 10.0px 20.0px;*/ display: table-cell; min-height: 20px; } .buttonLink { text-decoration: none; color: white; font-size: 18.0px; font-family: Helvetica, Arial, sans-serif, serif, 'Roboto'; font-weight: 500; line-height: normal; } /* custom styles */ @media only screen and (max-width:480px) { .email-body { background-color: #fff !important; } .title { padding: 10px 10px 10px 10px !important; } .sub-title { padding: 0px 10px 10px 10px !important; } .content-body { padding: 0 10px 20px !important; } .team-label { padding: 0 10px !important; } .email-container { padding: 0 !important; background-color: #fff !important; } .th-top-half { padding: 20px 16px 20px !important; padding-left: calc(10px + 16px) !important; text-align: center !important; width: 100% !important; } .bottom-half { padding: 0 16px !important; } /* custom mobile styles */ } </style> <!--[if gte mso 11]><style type="text/css">table{border-spacing: 0; }table td {border-collapse: separate;}</style><![endif]--> <!--[if !mso]><!--> <style type="text/css"> table { border-spacing: 0; } table td { border-collapse: collapse; } </style> <!--<![endif]--> <!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--> <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body class="email-body"><img width="1" height="1" src="https://r.enablemail.jarowa.ch/tr/op/nuPXp8z3PmimyzZIelXVugPSKBaKoWl3kA8updWKpfdFY3lS4us8pIkWC3wrqdVNZFYW7LWxpF0Ou7vq3InFPrH0dSgXFJL4EaUKuz7xHhCZhTB4t2uMDJzU_lS4RGT7hePQpkGUa7v0nBUdwYFilFZPJ3iWh264m-k4zkpaAgEwKyR548T-9fyG57UFNJ6z-b_rm0xSAwjdf2_9wizVE4ExuINb" style="display:none"/> <div class="email-container" style="padding: 30px 16px; background-color: #f9fafc;"> <!--[if mso | IE]> <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:590px;background-color:rgb(249,250,252);" width="590"> <tr> <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;padding:44px 16px;"> <![endif]--> <div style="margin:0px auto;max-width:590px;"> <!--[if mso | IE]> <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;border-left:0;border-spacing:0px;width:100%;background-color:#ffffff;"> <![endif]--> <!--[if !mso]><!--> <table align="center" cellpadding="0" cellspacing="0" role="presentation" class="top-half-table"> <!--<![endif]--> <thead style="display:table-header-group;vertical-align:middle;border-color:inherit;border-collapse:separate;"> <tr> <th class="th-top-half" style="padding: 20px 20px 20px 20px; border-bottom: none; text-align: center; width: 100%; max-width: 354px; border: 0px; background-color: #fff;" alt="logo" width="354" border="0"> <img src="https://r.enablemail.jarowa.ch/im/1791256/5e148d7e4686a0e43c5d6fbcef68017be518920654eb7513521272be9690f5d1.png?e=ugvJGMeWVeQDtVqSbJ9IrsdKXq2phuF6019kdp-HY6wzR5VQlsDkOMTZxe7EFYspPzlUfBENzumeCoPG9X4ozw7eFzhlUIN7mnpY6bYYYik3BGouY_e7oY0_3xaMmnYwh242kbb4qwkver9164WR_ba233LVHUyuojsMWSRaUF5jknjl_2JEwuqPR5qCvzHzOvd5tPTeJQlxht-9qldl74v-1JuhsGr38YIxdn8_lOmp32MbEJCbhlZPxKXsGPFjGd_itzXVzbIOopeuoPSN8oVlxYvo" style="width: 100%; max-width: 354px;border: 0px;" alt="logo" width="354" border="0"/> </th> </tr> </thead> <tbody> <tr> <td class="bottom-half" style="border-top: none; background-color: #fff;"> <table align="center" border="0" class="bottom-half-table" cellpadding="0" cellspacing="0" role="presentation"> <tbody> <tr> <td class="title" style="border: none;padding: 10px 20px 10px 20px;text-align: center;font-family: Helvetica, Arial, sans-serif, serif, &#39;Roboto&#39;;font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #1d120f;">  </td> </tr> <tr> <td class="sub-title" style="border:none;padding: 0px 20px 10px 20px;text-align: center;font-family: Helvetica, Arial, sans-serif, serif, &#39;Roboto&#39;;font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #1d120f;">  </td> </tr> <tr> <td class="content-body" style="border:none;text-align:left;font-family:&#39;Roboto&#39;,Helvetica,Arial,sans-serif,serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(60,72,88);padding:0 20px;"> Bonjour Monsieur / Madame Antonio Aparecido Rodrigues Dantas Filho<br/><br/>
                    Merci de nous avoir contactés.<br/>
                    Le bon de travail vient d&#39;être transmis à l&#39;artisan responsable.<br/>
                    Dès que celui-ci l&#39;aura acceptée, vous serez averti par SMS ou par e-mail, puis contacté pour prendre rendez-vous par la suite.<br/><br/>
                    <strong>Il s&#39;agit d&#39;un e-mail généré automatiquement à partir d&#39;une adresse e-mail système - ne répondez pas à cet e-mail.</strong><br/><br/>
                    Pour toute autre question ou demande, Wincasa se tient à votre disposition via <a href="https://www.wincasa-home.ch/home/web/main">Wincasa Home</a> </td> </tr> <tr> <td class="sub-title" style="border:none;padding: 0px 20px 10px 20px;text-align: center;font-family: Helvetica, Arial, sans-serif, serif, &#39;Roboto&#39;;font-style: normal;font-weight: 400;font-size: 24px;line-height: 28px;color: #1d120f;"> </td> </tr> <tr> <td class="team-label" style="border:none;text-align:left;font-family:&#39;Roboto&#39;,Helvetica,Arial,sans-serif,serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(60,72,88);padding:0 20px;">  <p>  </p> </td> </tr> <tr> <td align="left" class="btn" style="font-size:0px;padding:0 0 0 0;"> <center> <table class="button" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="20" style="font-size: 1.0px;line-height: 20.0px;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> <tr> <td align="left" class="btn" style="font-size:0px;padding:0 0 0 0;"> <center> <table class="button" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr>  </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> <tr> <td align="left" class="btn" style="font-size:0px;padding:0 0 0 0;"> <center> <table class="button" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> <tbody> <tr> <td> <table border="0" cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="20" style="font-size: 1.0px;line-height: 20.0px;"> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </center> </td> </tr> <tr> <td class="content-body" style="border:none;text-align:left;font-family:Roboto,Helvetica,Arial,sans-serif,serif;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(60,72,88);padding:0px 20px 20px 20px;display:inline-block;">  </td> </tr> </tbody> </table> </td> </tr> <tr> <td> <table class="footer-table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f9fafc; width: 100%;"> <tbody> <tr> <td> <table bgcolor="#f9fafc" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"> <tbody> <tr> <td class="footer-line-separator" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> <tr> <td class="footer-line-separator" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> <tr> <td class="footer-line" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:rgb(154,152,149);padding:0 0 0 0;"> Wincasa AG </td> </tr> <tr> <td class="footer-line" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:rgb(154,152,149);padding:0 0 0 0;"> Theaterstrasse 17 </td> </tr> <tr> <td class="footer-line" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:rgb(154,152,149);padding:0 0 0 0;"> 8400 Winterthur </td> </tr> <tr> <td class="footer-line" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> <tr> <td class="footer-line-separator" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> <tr> <td class="footer-line-separator" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> <tr> <td class="footer-line" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:17px;color:rgb(154,152,149);padding:0 0 0 0;"> Copyright © 2023 Yarowa AG </td> </tr> <tr> <td class="footer-line-separator" style="border:none;text-align:center;font-family:&#39;Roboto&#39;,Arial;font-size:14px;font-style:normal;font-weight:normal;line-height:20px;color:rgb(154,152,149);padding:0 0 0 0;">  </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <!--[if mso | IE]> </td> </tr> </table> <![endif]--> </div> </div>
</body></html>
