<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->


<style>
  a {text-decoration: none;}
  
    a{text-decoration:none !important}
  li {text-align:left}
  
@media screen and (max-width:699px) {
  .test1{}
.show_699{display: block !important}
.hide_699{display: none !important}
.whitecard{height: auto !important; min-height: 540px;}
.bluecard{height: auto !important; min-height: 330px;}
.t6of12{max-width: none !important}
  .full_img{max-width: 380px !important;}
}  
  
h1,.h1{
  font-size: 60px !important;
  line-height: 66px !important;
}
h2,.h2{
  font-size: 44px !important;
  line-height: 50px !important;
}
p {margin: 0 !important;}
.divbox:hover, * [lang~="x-divbox"]:hover {
  background-color: #000000 !important;
}
.boxfont:hover, * [lang~="x-boxfont"]:hover {
  color: #ffffff !important;
}
@media (max-width: 414px) { 

h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;}
  
.show_415{display: block !important}
.hide_415{display: none !important}


  .hide {display: none !important;}
  .show {display: inline-block !important; width:auto !important; height:auto !important; overflow:visible !important; float:none !important; visibility:visible !important; border:none !important; padding-bottom:0px !important; vertical-align: bottom !important;}
  .show1 {
    display: block !important;
    max-height: none !important;
  }
  .mobfb414, .mobfb414 td{
    padding-left:0 !important;
    padding-right:0 !important;
    max-width:414px !important;
  }
  .mobmw414{
    max-width:414px !important;
  }
  .h1scale { font-size: 44px !important; line-height: 50px !important;}
}
</style>

<style type="text/css"> @media screen and (max-width:699px){.full,.t10of12,.t11of12,.t12of12,.t1of12,.t2of12,.t3of12,.t4of12,.t5of12,.t6of12,.t7of12,.t8of12,.t9of12{width:100%!important;max-width:none!important}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.headerTextLeft{text-align:left!important}.hide{display:none!important}.mp0{padding:0!important}}@font-face{font-family:UberMove-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Light;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Light.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Regular;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Medium;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}@font-face{font-family:UberMoveText-Bold;src:url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff) format('woff'),url(https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf) format('truetype');font-weight:400!important;font-style:normal!important;mso-font-alt:'Arial'}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
</style>


<style>
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.btn a:hover { background-color: #000000 !important; border-color: #000000 !important; } .textcta a:hover { color:#000000 !important; } .hoverbox:hover { background-color: #000000 !important; }

.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }

@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
  
@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}


@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Light.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Light.ttf') format('truetype'); font-weight: 300; mso-font-alt: 'Arial'}


</style>

</head>


<body dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="285c7767-f2ae-4762-98df-87112f418aea" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
Votre app Uber intègre des fonctionnalités de sécurité sur chaque trajet
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;
&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &shy;

</span>
<span id="TemplateUUID_a90ae73f-43e5-4b30-b683-4389ad7fa621"></span>
  
<span id="WorkflowUUID_39ff0cf8-f89e-4f1a-a4fc-4dabc98a386b"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color:#000000">





    



















<!-- mod1  mt_2020/10/14  updated cuscat 03/24/21--> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="2b2c6afc-6ef6-4d48-9ef3-78a9000cbe43">
   <tbody>
      <tr>
      <td class="xoutsidegutter" align="left" bgcolor="#050C4D" style="direction:ltr;text-align:left;padding: 10px 14px" background="https://d3smpkehiq8afm.cloudfront.net/email/2021/03/cuscat_16_D2D_Safety_Awareness/blueBg_uber.png">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                               <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/Global/Logos/cshead/uber-logo-69x43_2x_white.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none;">
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
     <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;" bgcolor="#050C4D">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 40px; padding-left: 12px; padding-right: 12px; padding-top: 60px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     
                     <tbody>
<tr>
   <td>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; max-width: : 100%;">
         <tbody>
                                       

                     <tr>
                        <td class="h1 h1scale" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 44px; font-weight: 300; line-height: 50px; padding-bottom: 7px; padding-top: 7px;">
                           

                          Des fonctionnalités de sécurité à vos côtés,

 
                           

 <span style="font-weight: 600; color: #276EF1;">à chaque trajet
</span>

</td>
                     </tr>
         </tbody>
</table>
   
   </td>
                        
                        </tr>
                        

 <tr>
                        <td class="p1" style="direction:ltr;text-align:left;color: #ffffff; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 26px; padding-bottom: 15px; padding-top: 20px;"><div>Grâce à une technologie de pointe, ces fonctionnalités intégrées dans l'application placent la sécurité au bout de vos doigts.</div>
</td>
                     </tr>






<tr>
               <td style="direction:ltr;text-align:left;padding-top: 35px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
    <div class="btn" lang="x-btn" style="font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 22px;"> <a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d6yaiG07BRoLkx9pSsJVSiZcspKbeaqJrpZYRCI9kvNhf/46c/2nN6oVBFTIWZgLEWW1H71w/h0/h001.qyN94T4EDID9KnqBIZ4o0lGfKgJkeFlcLLVcSqBABrk" style="background-color: #000000; border-color: #000000; border-radius: 0px; border-style: solid; border-width: 13px 18px; color: #ffffff; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">En savoir plus</span> 
    <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/arrow_white_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px; border: none; clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class=""></span>
    <!--<![endif]--> 
    </a> </div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->                  
               </td>
            </tr>






                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>


            

         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close  mod1 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0" class="tron">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0" bgcolor="#000000" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td align="center" style="background-color:#000000">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0" class="">
<tbody>
<tr>
<td style="background-color: #000000; font-size:0">












<!-- mod2  mt_2020/10/14 updated cuscat 03/24/21 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="0eb63c96-c65d-41e4-8bf7-87fdfa25ace4" bgcolor="#050C4D">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0px 14px 0px 14px;" valign="">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody>
               <tr>
               <td style="direction:ltr;text-align:left;" valign="top">


<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td valign="top">
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border-collapse: collapse; max-width: 336px; width: 100%;">
            <tbody>
               <tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="" align="center">
                           


















<!-- content_wrapper - Top Left  mt_2020/10/14  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; max-width: 380px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td align="left" style="direction:ltr;text-align:left;padding-top: 13px; padding-bottom: 13px;">
         
            <!-- content  mt_2020/10/14  --> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
            <td class="whitecard" align="left" style="direction:ltr;text-align:left;background-color: #ffffff; border-radius: 15px;" height="560" valign="top">

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
            <td style="direction:ltr;text-align:left;padding-top: 32px; padding-bottom: 50px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
            <tbody><tr>
            <td class="ignoreTd" align="center" style="padding-bottom: 30px">
            <img src="https://d1g1f25tn8m2e6.cloudfront.net/fe70989f-3c35-43f9-865f-019248d4d28b.png" width="246" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 auto; max-width: 246px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
            </td>
            </tr>
            <tr>
            <td class="h5" align="center" style="color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;">Vérifiez la plaque d'immatriculation
</td>
            </tr>
            <tr>
            <td class="p2" align="center" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;"><div>Assurez-vous toujours que le numéro de plaque d'immatriculation ainsi que la marque et le modèle du véhicule correspondent à ce qui est indiqué dans l'application. Et vérifiez que la photo de votre chauffeur correspond à celle dans l'application.</div>
</td>
            </tr>
               <tr>
               <td class="hide_699" style="font-size: 0; line-height: 0; height: 0px" height="0">
                  &nbsp;
                  </td>
               </tr>



            </tbody></table>
            </td>
            </tr>
            </tbody></table>

            </td>
            </tr>
            </tbody></table>
            <!-- close content -->


      </td>
   </tr>
      
</tbody></table>
<!-- close content_wrapper -->
















<!-- content_wrapper - Top Left  mt_2020/10/14  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; max-width: 380px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td align="left" style="direction:ltr;text-align:left;padding-top: 13px; padding-bottom: 13px;">
         
            <!-- content  mt_2020/10/14  --> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
            <td class="whitecard" align="left" style="direction:ltr;text-align:left;background-color: #ffffff; border-radius: 15px;" height="560" valign="top">

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
            <td style="direction:ltr;text-align:left;padding-top: 32px; padding-bottom: 50px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
            <tbody><tr>
            <td class="ignoreTd" align="center" style="padding-bottom: 30px">
            <img src="https://d1g1f25tn8m2e6.cloudfront.net/df38466c-2286-40bf-83e4-635486962271.gif" width="246" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 auto; max-width: 246px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
            </td>
            </tr>
            <tr>
            <td class="h5" align="center" style="color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;">Vérifiez votre trajet

</td>
            </tr>
            <tr>
            <td class="p2" align="center" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;"><div>Pour une sécurité renforcée, vous pouvez activer la fonction "Vérifier mon trajet" pour recevoir un code PIN unique pour chaque trajet. Partagez ce PIN avec votre chauffeur pour vérifier votre trajet et vous assurer que vous êtes dans le bon véhicule.</div>
</td>
            </tr>
               <tr>
               <td class="hide_699" style="font-size: 0; line-height: 0; height: 0px" height="0">
                  &nbsp;
                  </td>
               </tr>



            </tbody></table>
            </td>
            </tr>
            </tbody></table>

            </td>
            </tr>
            </tbody></table>
            <!-- close content -->


      </td>
   </tr>
      
</tbody></table>
<!-- close content_wrapper -->




                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->







<!--[if (gte mso 9)|(IE)]>
<table width="336" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" align="left" style="border-collapse: collapse; max-width: 336px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="" align="center">
                           




















<!-- content_wrapper - Top Left  mt_2020/10/14  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; max-width: 380px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td align="left" style="direction:ltr;text-align:left;padding-top: 13px; padding-bottom: 13px;">
         
            <!-- content  mt_2020/10/14  --> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
            <td class="whitecard" align="left" style="direction:ltr;text-align:left;background-color: #ffffff; border-radius: 15px;" height="560" valign="top">

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
            <td style="direction:ltr;text-align:left;padding-top: 32px; padding-bottom: 50px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
            <tbody><tr>
            <td class="ignoreTd" align="center" style="padding-bottom: 30px">
            <img src="https://d1g1f25tn8m2e6.cloudfront.net/547f04be-1a10-46b2-a565-03333ca297d5.gif" width="246" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 auto; max-width: 246px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
            </td>
            </tr>
            <tr>
            <td class="h5" align="center" style="color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;">Partagez votre trajet
</td>
            </tr>
            <tr>
            <td class="p2" align="center" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;"><div>Avec la fonctionnalité "Partager mon trajet", vous pouvez facilement laisser vos amis et votre famille suivre le statut de votre trajet et votre localisation sur la carte, afin que quelqu'un de confiance sache toujours où vous vous trouvez. Pour partager les informations de votre trajet, appuyez sur le bouclier bleu dans l'application et sélectionnez "Partager mon trajet".
</div>
</td>
            </tr>
               <tr>
               <td class="hide_699" style="font-size: 0; line-height: 0; height: 0px" height="0">
                  &nbsp;
                  </td>
               </tr>



            </tbody></table>
            </td>
            </tr>
            </tbody></table>

            </td>
            </tr>
            </tbody></table>
            <!-- close content -->


      </td>
   </tr>
      
</tbody></table>
<!-- close content_wrapper -->
















<!-- content_wrapper - Top Left  mt_2020/10/14  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; max-width: 380px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td align="left" style="direction:ltr;text-align:left;padding-top: 13px; padding-bottom: 13px;">
         
            <!-- content  mt_2020/10/14  --> 
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
            <td class="whitecard" align="left" style="direction:ltr;text-align:left;background-color: #ffffff; border-radius: 15px;" height="560" valign="top">

            <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
            <td style="direction:ltr;text-align:left;padding-top: 32px; padding-bottom: 50px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
            <tbody><tr>
            <td class="ignoreTd" align="center" style="padding-bottom: 30px">
            <img src="https://d1g1f25tn8m2e6.cloudfront.net/9c5be8f4-9abe-4ae2-8146-99e596a80b69.gif" width="246" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; margin: 0 auto; max-width: 246px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
            </td>
            </tr>
            <tr>
            <td class="h5" align="center" style="color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;">RideCheck
</td>
            </tr>
            <tr>
            <td class="p2" align="center" style="color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-left: 32px; padding-right: 32px; padding-top: 7px;"><div>Nous espérons que chaque trajet se déroule sans encombre, mais nous savons également que les choses ne se passent pas toujours comme prévu - c'est pourquoi nous avons créé RideCheck. Notre technologie de pointe nous permet de détecter un éventuel accident ou de déterminer si votre trajet prend un cours inhabituel. Dans les deux cas, nous vérifierons que tout va bien.</div>
</td>
            </tr>
               <tr>
               <td class="hide_699" style="font-size: 0; line-height: 0; height: 0px" height="0">
                  &nbsp;
                  </td>
               </tr>



            </tbody></table>
            </td>
            </tr>
            </tbody></table>

            </td>
            </tr>
            </tbody></table>
            <!-- close content -->


      </td>
   </tr>
      
</tbody></table>
<!-- close content_wrapper -->

 

                           
                           


                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

  

               </td>
            </tr>
               <tr>
               
               <td>
                  
                  
                  </td>
               </tr>
         </tbody></table>
      </td>
   </tr>




<tr>
      <td style="font-size: ; line-height: 0; padding-bottom: 13px">
   &nbsp;
   </td>
      </tr>
</tbody></table>
<!-- close mod2 -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 03/14/2022 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="2bfdf86b-c480-4f86-8d55-512eb4a166a3">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">



<!-- Top half -->


<tr>
<td style="direction:ltr;text-align:left;padding: 30px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/u001.Z92I9v7tcN2DT5AZgXa6lqaMO_qwUgT-TZj7j9kDDPY/46c/2nN6oVBFTIWZgLEWW1H71w/h1/h001.SdSUafXH12RKAHDrfYGfifpaiKWBqJ6OR2Q7R4XakiU" style="color: rgb(255, 255, 255); text-decoration: none;"> Centre d&#39;aide</a>


</td>
</tr>




<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">

<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d62l6WT6qKAZ6xAyGls9kuW3g7Hot5Mw9UjqwSrge8UXChaJN4URJT4Oe6Q6GRXGHiqQykD9xl12NKlzj614hO3or__e-2tNC8WPHENsyjYR-quglqHzVZA6yf-7lVn_IQEuhqOCzntwxzSuX0TrMal7B8OI0cu-NZxZlgH06-wHcnUUW6JoPabpTrpyH6CJ6gxNEHioG9_a-may9_c_RFJiEEiWMljrH_nUoQPMOMk1cssMskSED4PKQQomhFo9Bs72-WvBhnaUSHXfhxI8diTN0cR51Zb_4hU10QzMUgqFH8XNb0af6vkcM9PK47Ksk8uB71WiWVJAZ9SxzjbQgiTAmg181AV9BtOWyawSC9eOQgUAf1qTTmJTC1yXc9TmFDtndWfTxjUipXwJmCwW3wvF2eH40FHy1hmZuxSVP44s-5Y7iXcNhEae98Z00p4uvLh6YRfjGsY6HBJBzWj7wniCtzEBuixhGs6RbWtPaB9nWEJd9LAz22F1wsOS6Zl3NWc4W19VHzY8sDWfD0nqiTsAc87nQmPWKO9FrLoZrZAe5m1P0nFevZUwTn3AZ3LkVy8HXoL1p0sSdtzk4Kkv_q5vwZvO-zJNcm4JexsgB4eUNOVKQLq3r0X-tCmVxJf706NMW9ntgfpHqGo-jOZjfF-8BwO5AH0DoHs7afW964jVjz2uZA8ukWxKawbAfeBi1cG9kH4Xv33WDyUDQTrsjl3F99Zq8i59vWESHtGvjt_UsumUJskYQZ2v6Gu-d8r13iR8S_Jb9x9657Qpe9B4Q19_F5iV5NHZQ7cYlKusb8pLNZqE8g5lfC6B9f4IP_veOUb_J9ksNbRDsMhbsXOuRwlf7t2uSvzabsKp_yR1IZcQtHP-xEQk8T8oVUQHZ1wCDJdrbIWnth-wq-9G6-wr4wiuAvRnzfQB62CwTOoTA5CE-ZOySa7-jEUoBQSwPJDWW-ICtmcjjeyd1yazcH6SvC1g6NiUk5UqFdkw4FP5umzsoprPDUOAoGe9z4krcoQSHfbRYg4zBgPdOtJeQhvi_4MZdT3aQt6rom6IzmDQpwHnBrbQt3SQLUDW19xy20KGCWH1-J-7lqzpcVfIo2YtKEHU/46c/2nN6oVBFTIWZgLEWW1H71w/h2/h001.OCeoDrlTLxBIIgNx0fXflIXTXejHMW0s86sN0xLkqJ0" style="text-decoration: none; color: #ffffff;">Se désabonner</a>

</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d69FeoNWZ7HJlckoipfD4Y0E51tkiUwjlOABgER80fiIW/46c/2nN6oVBFTIWZgLEWW1H71w/h3/h001.cVSdprUtN-sUldsO4OQ2NUnVXQh2pnBZ0mfB6sAN4DY" style="color: rgb(255, 255, 255); text-decoration: none;">Conditions</a>


</td>
</tr>




</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/u001.JfX2-y9ZMfLbJ6S_zqCLfayu1d2hl_2Q2KYfMC3I5ZVUoVmAAYiLbTL2GZlbo1Yh/46c/2nN6oVBFTIWZgLEWW1H71w/h4/h001.2EWouYF-TG0Ia3DGHPWyhQsxNDLBRKJstGe-FglPXoo" style="color: rgb(255, 255, 255); text-decoration: none;"> Confidentialité</a> 


</td>
</tr>



<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.4ExuDpoZDQKZIscLSzLJVs_uGuYqLGUASHT-0vjc6-KcZvNr-xQlSIW3JPLF9zDQ/46c/2nN6oVBFTIWZgLEWW1H71w/h5/h001.t30tFpw_DcjIDHo481a2nr6pMvqFLq-DA9jtK86hMU0" style="color: rgb(255, 255, 255); text-decoration: none;">Préférences d&#39;e-mails</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->
<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d66wdDEvXjrbEDt9pz5vdBGRoNk88CTLSg6AO2xKvXH5G/46c/2nN6oVBFTIWZgLEWW1H71w/h6/h001.dh9m-HwAmkJWEtdrLUY2urNyaebhDnJm_Kcaudos2dg"> <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18facebook.png" width="13" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 13px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.mspHjJOk8JIj3l-SrEEc6RgU3mYfceK5MxuC1fXMaqw/46c/2nN6oVBFTIWZgLEWW1H71w/h7/h001.G91FCVV2RvUXyd6ec8U7kGzEapVJTrvm-tmr5Lvf42o"> <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18twitter.png" width="19" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 19px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/u001.3rz4IfclD0-2ph6Eff9d60ryYi1OKRcOapk6BJhmUWwiICBglVglqiC8NcDPmUZ7/46c/2nN6oVBFTIWZgLEWW1H71w/h8/h001.YokXmezMcf2IaMlN2ueyVu9lppDimCP-rGHoWY4zmy0"> <img src="https://d1a3f4spazzrp4.cloudfront.net/emails/2018/global/icons/08_28_18instagram.png" width="16" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 16px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->
 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">






Uber B.V.


<br>




Burgerweeshuispad 301,<br>
1076 HR Amsterdam, Netherlands


<br>

<a href="http://email.uber.com/ss/c/u001.D99t-Ta36h6Fmg_QWyqx8x9EYQwcF7wsrJii1Zqbvvs/46c/2nN6oVBFTIWZgLEWW1H71w/h9/h001.hzeLQUOwJWoCXieoM5N7XM_MO-Xr57TwT5PoEt_Kbv4" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->

</table>
</td>
</tr>
</table>
<!-- close footer update - ap -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/u001.NY4fipz4LeOAyyRQlF-n1Q/46c/2nN6oVBFTIWZgLEWW1H71w/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
